MONGODB_URI=mongodb+srv://shabarish_ragi:hlpldCGwXoTNjrYP@quizappcluster.jntqfod.mongodb.net/?retryWrites=true&w=majority&appName=quizappcluster
JWT_SECRET=8f45d7e9a2b3c1f6e8d0a5b7c9d2e4f6a8b0c2d4e6f8a0b2c4d6e8f0a2b4c6d8
ADMIN_KEY=8f45d7e9a2b3c1f6e8d0a5b7c9d2e4f6a8b0c2d4e6f8a0b2c4d6e8f0a2b4c6d8
PORT=5001
